<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty of Norway</title>
    <meta charset="utf-8">
    <meta name="description" content="Tourist Attractions and Vacation Hotspots in some of the most beautiful places in the world">
 	<meta name="author" content="Mark Thompson">
    <meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	
<style>

.header {
  background-position: center;
  padding: 20px;
  text-align: center;
  background-image: url("ImagesNor/norwaywaters.jpg");
  background-size: 1450px 800px;
  
  
}

.topnav
{
	
  overflow: hidden;
  background-color: #061E65;
  color: #6FD5E1;
}

.topnav a
{
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
 
.topnav a:hover
{
	
	background-color: #A21634;
	color: #061E65;
	width: 150px;

}



.topnav input[type=text] 
{
  	float: right;
  
}

body
{
	margin: 0px;
	background-color: #000000;
	background: linear-gradient(to right, #0D2F54 0%, #6c0909 100%);

}

.jumbotron 
{
    background: none
}

.footer
{
	border-top: 3px solid black;
	background-color: #0D1D64;
	color: white;
	margin-top: 10px;
	
}

#headertext
{
	float: center;
	color: white;
	
}

img{
	margin-bottom: 10px;
	border-style: solid;
    border-width: 3px;
    border-color: black;
	width: 100%;
    height: auto;
    border-radius: 25px;
}

p
{
	color:white;
	border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
	float:left;
	font-family: Georgia, serif;
	opacity: 0.5;
}

p:hover
{
	opacity: 1.0;
}

h2
{
	text-shadow: 3px 3px 5px #000;
	font-family: Georgia, serif;
}

h5
{
	text-shadow: 3px 3px 5px #000;
	font-family: Georgia, serif;
}
#geiranger
{
	margin-right: 20px;
	
}

#bergen
{
	margin-left: 20px;
	color: white;
	text-align: right;
}

#bergenbutton
{
	
	float:right;
}

#headtext
{
	color:white;
}

#northerntext
{
	text-align: center;
	color:white;
	
}
</style>


</head>


<body>

	<div class="header">
  		<div class="jumbotron text-center" style="margin-bottom:0" >
  			<h1 id="headertext">Norway</h1>
  			
		</div>
	</div>

	<div class="topnav">
			<nav>
				<a href="natureHome.html">Home</a>
				<a href="natureJapan.html">Japan</a>
				<a href="natureNorway.html">Norway</a>
				<a href="natureAntarctica.html">Antarctica</a>
				<a href="natureCanada.html">Canada</a>
				<input type="text" placeholder="Search..">
			</nav>
	</div>
		

	
	
  
</head>

<body>


<div class="container" style="margin-top:30px">	
	<div class="row">
		<div class="col-sm-6" >
      		<h2 id="headtext"> Geirangerfjord</h2>
      			<h5 id="headtext">Geiranger Village</h5>
      			<a target="_blank" href="ImagesNor/geiranger.jpg">
      			<img id="geiranger" src="ImagesNor/geiranger.jpg" alt="Geiranger Village in Geirangerfjord" width="550" height="400">
      			</a>
      			<button type="button" class="btn btn-outline-light" data-toggle="collapse" data-target="#demo">More Info...</button>
      			<div id="demo" class="collapse">
      			<p> Japan is known for its cherry blossoms so visiting during cherry blossom season is an absolute must. Just look at those flowers! Visit Hitsujiyama Park for the picturesque shibazakura which translates as ‘lawn cherry blossoms’. </p>
      			<p>From late April to early May, head to Shibazakura Hill in Hitsujiyama Park. With over 400,000 trees of nine different varieties, it’s a perfect patchwork of pink, red, white and violet, set against the backdrop of the gargantuan Mount Buko. For some serious Instagram inspo, catch the Chichibu Shibazakura Festival in the park, where the petals are arranged in an extravaganza of shapes and swirls.</p>
				</div>

		</div>
		<div class="col-sm-6">
      		<h2 id="bergen">Bergen</h2>
      			<h5 id="bergen"> The Western Fjords</h5>
      			<a target="_blank" href="ImagesNor/bergen.jpg">
      			<img id="bergen" src="ImagesNor/bergen.jpg" alt="The town of Bergen in the Western Fjords" width="550" height="400">
      			</a>
      			<button id="bergenbutton" type="button" class="btn btn-outline-light" data-toggle="collapse" data-target="#demo2">More Info...</button>
      			<div id="demo2" class="collapse">
      			<p>We have many names for the things we love, and few cities in Norway have more nicknames than Bergen. <strong>“The heart of the fjords”</strong> is one of them.</p>
				<p>Even though Bergen is the second-largest city in Norway, it has the vibe of a small town, packed with charm and urban character.</p>
				<p>The colorful Norwegian city of Bergen is also a gateway to majestic fjords. Bryggen Hanseatic Wharf will give you a sense of the local culture – take some time to snap photos of the Hanseatic commercial buildings, which look like scenery from a movie set. Don’t breathe too deeply when you visit the outdoor fish market, a reminder of the city’s role in early fish trade. Ferry across a fjord to Lysøen, where the former villa of 19th-century composer Ole Bull will captivate you with fairytale charm.</p>
      			</div>
      	</div>
      	<div class="col-sm-12 text-center">
      		<h2 id="northerntext">Norway</h2>
      			<h5 id="northerntext">Northern Lights</h5>
      			<a target="_blank" href="ImagesNor/norwaylights.jpg">
      			<img id="headtext" src="ImagesNor/norwaylights.jpg" alt="The Northern Lights (Aurora Borealis)" width="1145" height="600">
      			</a>
      			<button id="northerntext" type="button" class="btn btn-outline-light" data-toggle="collapse" data-target="#demo3">More Info...</button>
      			<div id="demo3" class="collapse">
      			<p>Between late September and late March, Northern Norway is dark from early afternoon until late morning, and the northern lights frequently soar across the sky. Our bold claim is that this part of Norway, with its multiple islands, deep fjords and steep mountains, is among the most beautiful and interesting places to see the northern lights.</p>
      			<p>The lights, which are also called aurora borealis, show up at night when the sky is dark. It’s like a celestial ballet of light dancing across the night sky, with a colour palette of green, blue, pink, and violet.</p>
      			<p>But even though you can’t take the lights for granted – it is, after all, a natural phenomenon, just like the weather – you are still guaranteed to experience magical light in Northern Norway all through the polar night. On clear days, you can see beautiful sunset colours in the south while the sky to the north is a deep midnight blue. In “the blue hour” at twilight, the landscape is bathed in a glassy deep blue colour.</p>
      			</div>
      	</div>
      			
      			



	
	
	</div>
</div>


	<div class ="footer">
		<div class="jumbotron text-center" style="margin-bottom:0">
			<footer> These pages I made were just to pass on a bit of knowledge on the history of these places and to show some of the most beautiful places in each area. Something I am passionate about is photography and art but more than that I have an obsession and desire to just travel the world to see all that I can so I am just sharing some of my personal favorites.</footer>
		</div>
		<div>
			<span> Made by Mark Thompson </span>
		</div>
	</div>	







</body>
</html>