<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty of The Bahamas</title>
    <meta charset="utf-8">
    <meta name="description" content="Tourist Attractions and Vacation Hotspots in some of the most beautiful places in the world">
 	<meta name="author" content="Mark Thompson">
    <meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	
<style>

.header {
  background-position: center;
  padding: 20px;
  text-align: center;
  background-image: url("ImagesBah/bahamabeach.jpg");
  background-size: 1500px 700px;
  
  
}

.topnav
{
	
  overflow: hidden;
  background-color: #17569D;
  color: #6FD5E1;
}

.topnav a
{
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}
 
.topnav a:hover
{
	
	background-color: #6FD5E1;
	color: #17569D;
	width: 150px;

}



.topnav input[type=text] 
{
  	float: right;
  
}

body
{
	margin: 0px;
	background-color: #045de9;
background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);

}

.fakeimg 
{
    height: 200px;
    background: #aaa;
}
  
.jumbotron 
{
    background: none
}

#headertext
{
	float: center;
	color: white;
}

.footer
{
	border-top: 3px solid black;
	background-color: #17569D;
	color: white;
	margin-top: 5px;
	float: left;
	

}

img
{
	border-style: solid;
    border-width: 3px;
    border-color: black;
    margin-bottom: 10px;
   	width: 100%;
  	height: auto;
    border-radius: 25px;
}
h2
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}
h3
{
	margin-top: 40px;
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;

}

h5
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}
ul
{
	border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
	list-style-type: none;
}

p
{
	
	border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
	font-family: Georgia, serif;
	opacity: 0.5;
}

p:hover
{
	opacity: 1.0;
}

#andros
{
	margin-top: 10px;
}


</style>


</head>


<body>

	<div class="header">
  		<div class="jumbotron text-center" style="margin-bottom:0" >
  			<h1 id="headertext">The Bahamas</h1>
  			
		</div>
	</div>

	<div class="topnav">
			<nav>
				<a href="natureHome.html">Home</a>
				<a href="natureJapan.html">Japan</a>
				<a href="natureNorway.html">Norway</a>
				<a href="natureAntarctica.html">Antarctica</a>
				<a href="natureCanada.html">Canada</a>
				<input type="text" placeholder="Search..">
			</nav>
	</div>
		

	
	
  
</head>
<body>





<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Harbour Island</h2>
      	<h5>Pink Sand Beach</h5>
      	<a target="_blank" href="ImagesBah/pinksandbeach.jpg">
      		<img src="ImagesBah/pinksandbeach.jpg" alt="Pink Sand beach in Harbour Island" width="350" height="200">
      		</a>
      			<button type="button" class="btn btn-outline-light" data-toggle="collapse" data-target="#demo">More Info...</button>
      			<div id="demo" class="collapse">
      			<p>Harbour Island is most renowned for its beautiful Pink Sand Beach, located along its eastern Atlantic Ocean side. It almost seems endless, stretching for some three plus miles, and it is 50 to 100 feet wide. Considered one of the very best beaches in The Islands of The Bahamas.</p>
      			</div>
      <h3>Information About the Bahamas</h3>
      	<h5>Some key dates in the history of the Bahamas:</h5>
      		<ul>
      			<li> <strong>1492</strong> - Christopher Columbus makes his first landing in Western Hemisphere in the Bahamas.	</li>
      			<li> <strong>1647</strong> - English and Bermudan religious refugees, the Eleutheran Adventurers, establish the first European settlement on the Bahamas.</li>
      			<li> <strong>1717</strong> - Bahamas become a British crown colony.	</li>
      			<li> <strong>1834</strong> - Emancipation of slaves.	</li>
      			<li> <strong>1964</strong> - Bahamas granted internal autonomy.	</li>
      			<li> <strong>1973</strong> - The Bahamas become independent.	</li>
      		</ul>
      <hr class="d-sm-none">
    </div>
	<div class="col-sm-8">
		<h2>Exuma</h2>
			<h5>Big Major Cay (Pig Beach)</h5>
				<a target="_blank" href="ImagesBah/swimmingpigs.jpg">
     	 		<img src="ImagesBah/swimmingpigs.jpg" alt="Pigs Swimming in Exuma" width="700" height="400">
     	 		</a>
     			<button type="button" class="btn btn-outline-light" data-toggle="collapse" data-target="#demo2">More Info...</button>
     	 		<div id="demo2" class="collapse">
     				<p>Pig Beach (also officially known as Big Major Cay), is one of 360 islands found in the Bahamas’ Exuma Cays. The island itself is no longer than one mile in length and can be traversed on foot in a matter of an hour or two</p>
      				<p>The island is world renown for its Pig Beach, getting its name from the Exuma pigs which, along with a few stray cats and goats, are the island’s only inhabitants. There are an estimated 20 to 25 pigs and piglets on the swimming pigs beach.</p>
      				<p>The pigs range in size from baby piglets which are a crowd favorite to Big Momma which is the largest and oldest pig on the island.</p>
      			</div>
      <br>
      
      <h2 id="andros">Andros Barrier Reef</h2>
     	 <h5>Tongue of the Ocean</h5>
     	 <a target="_blank" href="ImagesBah/androsreef.jpg">
      		<img src="ImagesBah/androsreef.jpg" alt="Coral Reef in Andros" width="700" height="400">
      		</a>
      		<button type="button" class="btn btn-outline-light" data-toggle="collapse" data-target="#demo3">More Info...</button>
      		<div id="demo3" class="collapse">
      		<p>The Andros Barrier Reef, measuring 190 miles long, is the world's third-largest fringing barrier reef (the third largest living organism on the planet). Sitting 1-1½ miles off the eastern coast, it runs parallel to the island. Its depth ranges from about eight feet on the inland side to 6,000 feet into the Tongue of the Ocean, a deep ocean trench that begins about 70 feet deep. The reef's underwater forest is home to a wide variety of exotic marine life, including over 160 species of fish and coral, which provide a pleasurable kaleidoscope for divers and snorkelers alike. It is said to be the only place in the world where there is more than one Nassau grouper aggregation. You will also find marlins, tarpons, sailfish, tunas, snappers, and jacks in the waters offshore, plus other game fish around the barrier reef.</p>
      		</div>
    </div>
  </div>
</div>


<div class ="footer">
	<div class="jumbotron text-center" style="margin-bottom:0">
		<footer> These pages I made were just to pass on a bit of knowledge on the history of these places and to show some of the most beautiful places in each area. Something I am passionate about is photography and art but more than that I have an obsession and desire to just travel the world to see all that I can so I am just sharing some of my personal favorites.</footer>
	</div>
	<div>
		<span> Made by Mark Thompson </span>
	</div>
</div>	

	
	
	
	
</body>
</html>