<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty of Antarctica</title>
    <meta charset="utf-8">
    <meta name="description" content="Tourist Attractions and Vacation Hotspots in some of the most beautiful places in the world">
 	<meta name="author" content="Mark Thompson">
    <meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	
<style>

.header {
  background-position: center;
  padding: 20px;
  text-align: center;
  background-image: url("Scenery Page/ImagesAnt/arcticiceberg.jpg");
  background-size: 1450px 800px;
  
  
}

.topnav
{
	
  overflow: hidden;
  background-color: #257ca3;
  color: #6FD5E1;
}

.topnav a
{
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
 
.topnav a:hover
{
	
	background-color: #ffffff;
	color: #257ca3;
	width: 150px;

}



.topnav input[type=text] 
{
  	float: right;
  
}

body
{
	margin: 0px;
	background-color: #ffffff;
	background-image: linear-gradient(to right, #ffffff 0%, #5899e2 74%);
}

.jumbotron 
{
    background: none
}




div.gallery img {
  width: 100%;
  height: auto;
  margin-top:15px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img
{
	border-style: solid;
    border-width: 3px;
    border-color: black;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

p
{
	
	border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
	font-family: Georgia, serif;
	opacity: 0.5;
}

p:hover
{
	opacity: 1.0;
}

h2
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}

h5
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}
#headertext
{
	float: center;
	color: white;
	
}

#northerntext
{
	text-align: center;
	margin-top:10px;
	
}

#geiranger
{
	margin-right: 20px;
	
}


#headtext
{
	color:white;
}

.footer
{
	border-top: 3px solid black;
	background-color: #1B7AC9;
	color: white;
	margin-top: 10px;

}


</style>


</head>


<body>

	<div class="header">
  		<div class="jumbotron text-center" style="margin-bottom:0" >
  			<h1 id="headertext">Antarctica</h1>
  			
		</div>
	</div>

	<div class="topnav">
			<nav>
				<a href="natureHome.html">Home</a>
				<a href="natureJapan.html">Japan</a>
				<a href="natureNorway.html">Norway</a>
				<a href="natureAntarctica.html">Antarctica</a>
				<a href="natureCanada.html">Canada</a>
				<input type="text" placeholder="Search..">
			</nav>
	</div>
		 
</head>
<body>

<div class="col-sm-12 text-center">
    <h2 id="northerntext"">Kayaking</h2>
      <h5 id="northerntext"> Neumayer's Channel</h5>
      	<a target="_blank" href="ImagesAnt/artickayaking.jpg">
      	<img id="headtext" src="ImagesAnt/arctickayaking.jpg" alt="Kayaking in Neumayer's Channel in the Arctic " width="1300" height="700">
      	</a>
      	<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img">More Info...</button>
      	<div id="img" class="collapse">
      	<p>Antarctica is wild, moving, and breathtaking, and there’s no better way to experience the continent than as close to the water as possible. Sea Kayaking in Antarctica offers you the opportunity to experience the ice, wildlife and sea life up close and personal in an intimate setting. While previous experience and basic kayaking skills are required, typically everything needed for your kayaking adventure is provided. Kayaking is done in small groups, led by qualified kayak guides.  </p>
      	<p> Antarctica is such a moving destination. I threw my soul into writing about it but nothing will ever come close to describing the feeling accurately. When you’re in that environment, it’s so much nicer to be gliding quietly through the water, feeling the chilly droplets fly off the paddle and land on your face.</p>
    </div>
</div>

<div class="responsive text-center">
  <div class="gallery">
  	<h2 id="northerntext"">Emperor Penguins </h2>
      <h5 id="northerntext"> Snow Hill </h5>
   		<a target="_blank" href="ImagesAnt/emperorpenguins.jpg">
     	<img src="ImagesAnt/emperorpenguins.jpg" alt="Emperor Penguins" width="600" height="400">
    	</a>
    	<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img2">More Info...</button>
      	<div id="img2" class="collapse">
     	<p> Penguins and penguin colonies can be found in many places around Antarctica, but there are a few key locations they’re best found. One of the best among them is the emperor penguin colony at Snow Hill Island.</p>
      </div>
  </div>
</div>


<div class="responsive text-center">
  <div class="gallery">
  	<h2 id="northerntext"">Arctic Scuba Diving</h2>
      <h5 id="northerntext">Melchior Islands</h5>
    	<a target="_blank" href="ImagesAnt/arcticscuba.jpg">
      	<img src="ImagesAnt/arcticscuba.jpg" alt="Scuba diver in the Arctic waters" width="600" height="400">
    	</a>
   		<button  type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img3">More Info...</button>
      	<div id="img3" class="collapse">
      	<p> The pristine waters of Antarctica offer divers not only ice and interesting marine life, but also the possibility of interaction with wildlife. While diving in Antarctica isn’t for everyone, true diving enthusiasts with the prerequisite skills and experience will relish the opportunity.</p>
      </div>
  </div>
</div>

<div class="responsive text-center">
  <div class="gallery">
  	<h2 id="northerntext"">Ross Ice Shelf</h2>
      <h5 id="northerntext"> Ross Sea</h5>
    	<a target="_blank" href="ImagesAnt/rossiceshelf.jpg">
      	<img src="ImagesAnt/rossiceshelf.jpg" alt="Ross Ice Shelf" width="600" height="400">
    	</a>
    	<button  type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img4">More Info...</button>
      	<div id="img4" class="collapse">
      	<p> The Ross Ice Shelf is a floating mass of land-ice, with a front between 15 and 50 meters high. ​It is the largest ice shelf of Antarctica. An area of roughly 487,000 square kilometers (188,000 sq mi) and about 800 kilometers (500 mi) across. The nearly vertical ice front to the open sea is more than 600 kilometers (370 mi) long, and between 15 and 50 meters (50 and 160 ft) high above the water surface. Ninety percent of the floating ice, however, is below the water surface.</p>
      </div>
  </div>
</div>

<div class="responsive text-center">
  <div class="gallery">
  	<h2 id="northerntext"">Whale Watching</h2>
      <h5 id="northerntext"> Danco Island</h5>
    	<a target="_blank" href="ImagesAnt/whalewatching.jpg">
      	<img src="ImagesAnt/whalewatching.jpg" alt="Arctic Whales" width="600" height="400">
   		</a>
    	<button  type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img5">More Info...</button>
      	<div id="img5" class="collapse">
     	<p> One of the most memorable experiences of whale watching is to see a particular behaviour of the whale. It can be exciting seeing a whale pop-up into a breathing hole while it’s migrating but seeing a pod of narwhal gently rubbing their tusks together or watching beluga’s play and sing to one another are experiences you’ll never forget.</p>
      	</div>
  	</div>
</div>

<div class="clearfix"></div>

<div class ="footer">
	<div class="jumbotron text-center" style="margin-bottom:0">
	<footer> These pages I made were just to pass on a bit of knowledge on the history of these places and to show some of the most beautiful places in each area. Something I am passionate about is photography and art but more than that I have an obsession and desire to just travel the world to see all that I can so I am just sharing some of my personal favorites.</footer>
	</div>
	<div>
		<span> Made by Mark Thompson </span>
	</div>
</div>	
	
	
	
	
</body>
</html>