<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty of Japan</title>
    <meta charset="utf-8">
    <meta name="description" content="Tourist Attractions and Vacation Hotspots in some of the most beautiful places in the world">
 	<meta name="author" content="Mark Thompson">
    <meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	
<style>

.header {
  background-position: center;
  padding: 20px;
  text-align: center;
  background-image: url("ImagesJap/japanriver.jpg");
  background-size: 1500px 900px;
  
  
}

.topnav
{
	
  overflow: hidden;
  background-color: black;
  color: #D1D5D8;
}

.topnav a
{
	float: left;
	display: block;
	color: #ff8ab3;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
 
.topnav a:hover
{
	
	background-color: #ff8ab3;
	color: black;
	width: 150px;

}



.topnav input[type=text] 
{
  	float: right;
  
}

body
{
	margin: 0px;
	background-color: #d3d3d3;
	background: linear-gradient(to right, #dfe2e7 0%, #ff8ab3 100%);
}

.jumbotron 
{
    background: none
}

#headertext
{
	float: center;
	color: white;
	
}

img
{
	border-style: solid;
    border-width: 3px;
    border-color: black;
    margin-bottom: 10px;
    width: 100%;
  	height: auto;
    border-radius: 25px;
}

p
{
	
	border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
	font-family: Georgia, serif;
	opacity: 0.5;
	
}

p:hover
{
	opacity: 1.0;
}

h2
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}

h5
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}
.footer
{
	border-top: 3px solid black;
	background-color: #BA0D66;
	color: white;
	margin-top: 5px;
	float: left;
	
}

#Miyajima
{
	margin-top:15px;
}
</style>


</head>


<body>

	<div class="header">
  		<div class="jumbotron text-center" style="margin-bottom:0" >
  			<h1 id="headertext">Japan</h1>
  			
		</div>
	</div>

	<div class="topnav">
			<nav>
				<a href="natureHome.html">Home</a>
				<a href="natureJapan.html">Japan</a>
				<a href="natureNorway.html">Norway</a>
				<a href="natureAntarctica.html">Antarctica</a>
				<a href="natureCanada.html">Canada</a>
				<input type="text" placeholder="Search..">
			</nav>
	</div>
		

</head>

<body>

<div class="container" style="margin-top:30px">	
	<div class="row">
		<div class="col-sm-8" >
      		<h2>Shibazakura Hill</h2>
      			<h5>Hitsujiyama Park</h5>
      				<a target="_blank" href="ImagesJap/hitsuyajima.jpg">
      				<img src="ImagesJap/hitsuyajima.jpg" alt="Hitsuyajima park in Japan" width="700" height="740">
      				</a>
      				<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#demo">More Info...</button>
      				<div id="demo" class="collapse">
      				<p> Japan is known for its cherry blossoms so visiting during cherry blossom season is an absolute must. Just look at those flowers! Visit Hitsujiyama Park for the picturesque shibazakura which translates as ‘lawn cherry blossoms’. </p>
      				<p>From late April to early May, head to Shibazakura Hill in Hitsujiyama Park. With over 400,000 trees of nine different varieties, it’s a perfect patchwork of pink, red, white and violet, set against the backdrop of the gargantuan Mount Buko. For some serious Instagram inspo, catch the Chichibu Shibazakura Festival in the park, where the petals are arranged in an extravaganza of shapes and swirls.</p>
					</div>
			<hr class="d-sm-none">
		</div>
		
	<div class="col-sm-4">
      <h2>Shinjuku</h2>
      	<h5> Kabukicho</h5>
      		<a target="_blank" href="ImagesJap/shinjukunight.jpg">
      		<img src="ImagesJap/shinjukunight.jpg" alt="Downtown Kabukicho in Shinjuku at night" width="450" height="300">
      		</a>
      		<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#demo2">More Info...</button>
      		<div id="demo2" class="collapse">
      		<p>Shinjuku is famous for its overwhelming neon signs and there’s no place more exemplary of this than Kabukicho. The area takes its name from a Kabuki theatre that was erected in the vicinity following the devastating aftermath of World War II. Since that time, Kabukicho has evolved into one of Japan’s biggest red light districts and is a haven for numerous drinkeries, funky hostess/host clubs, and other novel adult diversions.</p>
      		</div>
	
      
      <h2>Miyajima</h2>
      	<h5>Itsukushima Shrine</h5>
      		<a target="_blank" href="ImagesJap/itsukushima.jpg">
      		<img src="ImagesJap/itsukushima.jpg" alt="Itsukushima (The floating torii gate)" width="450" height="300">
      		</a>
      		<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#demo3">More Info...</button>
      		<div id="demo3" class="collapse">
      		<p>The centuries-old Itsukushima Shrine on Miyajima is the source of both the island's fame and its name. Formally named Itsukushima, the island is more popularly known as "Miyajima", literally "shrine island" in Japanese, thanks to its star attraction. The shrine is known worldwide for its iconic "floating" torii gate.</p>
      		</div>
    </div>
      		
	

	
	</div>
</div>	



	<div class ="footer">
		<div class="jumbotron text-center" style="margin-bottom:0">
			<footer> These pages I made were just to pass on a bit of knowledge on the history of these places and to show some of the most beautiful places in each area. Something I am passionate about is photography and art but more than that I have an obsession and desire to just travel the world to see all that I can so I am just sharing some of my personal favorites.</footer>
		</div>
		<div>
			<span> Made by Mark Thompson </span>
		</div>
	</div>	

	
</body>
</html>