<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beauty of Canada</title>
    <meta charset="utf-8">
    <meta name="description" content="Tourist Attractions and Vacation Hotspots in some of the most beautiful places in the world">
 	<meta name="author" content="Mark Thompson">
    <meta name="viewport" content="width=device-width, initial-scale=1">		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	
<style>

.header {
  background-position: center;
  padding: 20px;
  text-align: center;
  background-image: url("ImagesCan/canadafall.jpg");
  background-size: 1450px 800px;
  
  
}

.topnav
{
	
  overflow: hidden;
  background-color: #A21634;
  color: #6FD5E1;
  
}

.topnav a
{
	float: left;
	display: block;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
	
}
 
.topnav a:hover
{
	
	background-color: #fff;
	color: #A21634;
	width: 150px;

}



.topnav input[type=text] 
{
  	float: right;
  
}

body
{
	margin: 0px;
	background-color: #d3d3d3;
	background-image: linear-gradient(315deg, #d3d3d3 0%, #ee5253 74%);

}

img
{
	border-style: solid;
    border-width: 3px;
    border-color: white;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

p
{
	color:black;
	border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
	margin-top: 10px;
	float:left;
	font-family: Georgia, serif;
	opacity: 0.5;	 
}

p:hover
{
	opacity: 1.0;
}

h2
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}

h5
{
	text-shadow: 2px 2px 5px #fff;
	font-family: Georgia, serif;
}
#geiranger
{
	margin-right: 10px;
	
	
}

#bergen
{
	margin-left: 20px;
	margin-top:15px;
	color: black;
	text-align: right;
	
}

#bergenbutton
{
	
	float:right;
}

#headtext
{
	margin-top:15px
}

.jumbotron 
{
    background: none
}


div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer
{
	border-top: 3px solid black;
	background-color: #A9263A;
	color: white;
	margin-top: 10px;

}

#headertext
{
	float: center;
	color: white;
	
}


</style>


</head>


<body>

	<div class="header">
  		<div class="jumbotron text-center" style="margin-bottom:0" >
  			<h1 id="headertext">Canada</h1>
  			
		</div>
	</div>

	<div class="topnav">
			<nav>
				<a href="natureHome.html">Home</a>
				<a href="natureJapan.html">Japan</a>
				<a href="natureNorway.html">Norway</a>
				<a href="natureAntarctica.html">Antarctica</a>
				<a href="natureCanada.html">Canada</a>
				<input type="text" placeholder="Search..">
			</nav>
	</div>
		

	
	
  
</head>
<body>
<div class="container" style="margin-top:30px">	
  	<div class="row">
		<div class="responsive text-center">
  			<div class="gallery">
  			<h2>Alberta</h2>
      			<h5> Abraham Lake</h5>
   		 		<a target="_blank" href="ImagesCan/abrahamlake.jpg">
      			<img src="ImagesCan/abrahamlake.jpg" alt="Abraham Lake in Alberta" width="700" height="500">
    			</a>
   		 		<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img2">More Info...</button>
    	  		<div id="img2" class="collapse">
     				<p>As winter temperatures at this Canadian Rockies lake plunge to minus-30 Fahrenheit, methane gas from decaying organic material at the bottom takes on an ethereal formation. By the millions, bubbles stream upward and freeze fast in the ice. The result is a hard-frozen lake top with constellations of glassy orbs suspended underfoot -- a gorgeous sight with an edge of danger, given the flammability of the gas. After the thaw, this vast sapphire lake remains stunning in summertime.</p>
     			</div>
  			</div>
		</div>

	<div class="responsive text-center">
  		<div class="gallery">
  			<h2>Gros Morne National Park</h2>
      			<h5>Western Brook Pond</h5>
    			<a target="_blank" href="ImagesCan/westernbrookpond.jpg">
      			<img src="ImagesCan/westernbrookpond.jpg" alt="Western Brook Pond in Gros Morne National Park " width="700" height="500">
    			</a>
   				<button  type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img3">More Info...</button>
      			<div id="img3" class="collapse">
      				<p>The 10-mile-long Western Brook Pond in Gros Morne National Park, on the western edge of Newfoundland, is a natural masterpiece -- and just getting there is an adventure. From St. John’s, the only major city on the island, drive eight hours. Then hike two miles to access the boats that will take you out on the pristine lake waters for incredible views of cascading waterfalls, billion-year-old cliffs, and the Long Range Mountains. Once you're there, your company in the fjord will be bald eagles, whales, caribou, seals, and foxes.</p>
      			</div>
  			</div>
		</div>

	<div class="responsive text-center">
  		<div class="gallery">
  			<h2>Quebec</h2>
      			<h5>Montmorency Falls</h5>
    			<a target="_blank" href="ImagesCan/montmorencyfalls.jpg">
      			<img src="ImagesCan/montmorencyfalls.jpg" alt="Montmorency Falls in Quebec" width="700" height="500">
    			</a>
    			<button  type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img4">More Info...</button>
      			<div id="img4" class="collapse">
      				<p> The cliff where the Montmorency River tumbles into the St. Lawrence is a vertiginous 275 feet tall -- a height that makes Niagara seem downright diminutive. Seven miles from Quebec City, you can take in the falls from a cable car or by climbing the staircase by the visitor center. Rock climbers may clamber around the interior of the canyon, rappelling down the rocks to a zip line across the canyon. Pro tip: In the summer, the international fireworks competition uses the falls as an incredible backdrop.</p>
      			</div>
  			</div>
		</div>

	<div class="responsive text-center">
  		<div class="gallery">
  			<h2>Prince Edward Island</h2>
      			<h5>Cavendish Beach</h5>
    			<a target="_blank" href="ImagesCan/cavendishbeach.jpg">
      			<img src="ImagesCan/cavendishbeach.jpg" alt="Cavendish Beach on Prince Edward Island" width="700" height="500">
   				</a>
    			<button  type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img5">More Info...</button>
      			<div id="img5" class="collapse">
      				<p> People around the world know PEI, Canada’s teensiest province, as home to fabulous oysters and, maybe incongruously, Anne of Green Gables. Even without the literary tourists flocking to Cavendish Beach, it would be worth seeking out for its sandy-white shoreline, rocky red cliffs, and historic architecture. It’s also a playground for deep-sea fishing, kayaking, parasailing, and golfing. Do not, under any circumstances, leave without cracking open a fresh cold-water lobster caught that day by one of the fishermen of the nearby villages.</p>
      			</div>
 			 </div>
		</div>

	<div class="clearfix"></div>

	<div class="col-sm-6">
      		<h2 id="headtext">Northwest Territories</h2>
      			<h5 id="headtext">Nahanni</h5>
      				<a target="_blank" href="ImagesCan/nahanni.jpg">
      				<img id="geiranger" src="ImagesCan/nahanni.jpg" width="550" height="400">
      				</a>
      				<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img6">More Info...</button>
      				<div id="img6" class="collapse">
      					<p>This vast and relatively remote park is a well-deserving member of UNESCO's World Heritage family. It features spectacular mountain ranges, a waterfall twice the height of Niagara Falls, 3,000-foot canyons, and the wild South Nahanni River. The park is a natural playground for hiking, multi-day canoe trips, white-water rafting, rock climbing, and soaking in sulfur hot springs. It also offers up one-size-fits all hiking experiences ranging from a 5-mile trek up Sunblood Mountain to the grueling experience of tackling the granite peaks surrounding Glacier Lake known as Cirque of the Unclimbables. </p>
      				</div>
  			<h2 id="headtext">British Colombia</h2>
      			<h5>Capilano Suspension Bridge</h5>
      				<img src="ImagesCan/capilanobridge.jpg" width="550" height="200">
      				<button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img7">More Info...</button>
      				<div id="img7" class="collapse">
      					<p>Built in 1889, the 450 foot-long Capilano Suspension Bridge dangles 230ft above the Capilano River, a major water source for Vancouver residents. It may be a man-made attraction (no doubt, incredibly designed), but it offers one of the most amazing vistas of the West Coast rainforest -- best after a rainfall, striking any time of year. Once you're on stable ground, head a few miles downhill to the striking beaches in Vancouver.</p>
      				</div>
				</div>
		<div class="col-sm-6">
      		<h2 id="bergen">Manitoba</h2>
      			<h5 id="bergen"> Churchill</h5>
      				<a target="_blank" href="ImagesCan/churchill.jpg">
      				<img id="bergen" src="ImagesCan/churchill.jpg" width="550" height="400">
      				</a>
      				<button id="bergenbutton" type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#img8">More Info...</button>
      				<div id="img8" class="collapse">
      					<p>In the summer, bright wildflowers and a wide diversity of birds making the surrounding tundra town the perfect place for birdwatching.</p>
      					<p>In early July, white beluga whales surface and plunge in the blue-green waters of the Churchill River as more than 3,000 beluga whales come to feed and calve.</p>
      					<p>n the fall, hundreds of polar bears pass through Churchill on their way out to the freezing Hudson Bay ice where they spend the winter. This annual migration makes this remote town one of the best places in the world to spot a polar bear. Keep your eyes on the skies for the haunting beauty of the northern lights (aurora borealis), peaking from January to March but visible on clear nights all year round.</p>
      					</div>
      <hr class="d-sm-none">
      		</div>
   	 	</div>
	</div>
</div>
	
<div class ="footer">
	<div class="jumbotron" style="margin-bottom:0">
		<footer> These pages I made were just to pass on a bit of knowledge on the history of these places and to show some of the most beautiful places in each area. Something I am passionate about is photography and art but more than that I have an obsession and desire to just travel the world to see all that I can so I am just sharing some of my personal favorites.</footer>
	</div>
	<div>
		<span> Made by Mark Thompson </span>
	</div>
</div>	
	
	
</body>
</html>